<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.weforward</groupId>
	<artifactId>weforward-gateway-console</artifactId>
	<version>1.1.214422</version>
	<name>weforward-gateway-console</name>
	<url>http://weforward.cn</url>
	<description>weforward module</description>

	<developers>
		<developer>
			<name>wf</name>
			<email>wf@weforward.cn</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<url>https://github.com/weforward/weforward-gateway-console.git</url>
		<tag>https://github.com/weforward/weforward-gateway-console.git</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weforward-protocol</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>console</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>main</id>
			<build>
				<plugins>
					<plugin>
						<groupId>cn.weforward</groupId>
						<artifactId>build-maven-plugin</artifactId>
						<version>1.2.0</version>
						<configuration>
							<mainVersion>${main.version}</mainVersion>
							<outputDirectory>bin</outputDirectory>
							<fatjar>true</fatjar>
							<mainClass>cn.weforward.gateway.console.Console</mainClass>
							<excludes>
								<exclude>simplelogger.properties</exclude>
								<exclude>logback-test.xml</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>